[steam]
appid = 437920
;language = portuguese
unlockall = false
orgapi = steam_api_o.dll
orgapi64 = steam_api64_o.dll
extraprotection = false
extraprotectionlevel = 0
wrappermode = true
log = false

[steam_wrapper]
newappid = 480
loademu = false
emudll = emu.dll
wrapperremotestorage = false
wrapperuserstats = false
wrapperutils = false
wrappercallbacks = false

[dlc_subscription]
506920 = true
481360 = true

[dlc_index]
0 = 506920
1 = 481360

[dlc_names]
0 = Tricky Towers - Soundtrack (Tricky Towers - Original Soundtrack)
1 = Tricky Towers - Animal Suits Pack (Spirit Animal Pack)